# NoisePercolator

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/com/toolslab/noisepercolator/receiver/: SmsMessagesConverterInstrumentedTest.kt
app/src/androidTest/java/com/toolslab/noisepercolator/util/packagemanager/: PackageManagerUtilInstrumentedTest.kt
app/src/androidTest/java/com/toolslab/noisepercolator/view/messages/: MessagesActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolslab/noisepercolator/: NoisePercolator.kt
app/src/main/java/com/toolslab/noisepercolator/db/: DataProvider.kt  FilteredOutSmsSaver.kt  Persister.kt  RealmWrapper.kt
app/src/main/java/com/toolslab/noisepercolator/filter/: CustomFilter.kt  SmsFilter.kt
app/src/main/java/com/toolslab/noisepercolator/model/: Message.kt
app/src/main/java/com/toolslab/noisepercolator/mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/toolslab/noisepercolator/notification/: NotificationChannelCreator.kt  NotificationCreator.kt  Notifier.kt  SmsReceivedNotifier.kt
app/src/main/java/com/toolslab/noisepercolator/receiver/: CustomFilter.kt  IncomingSmsNotifier.kt  IntentToSmsMessageConverter.kt  Notifier.kt  SdkChecker.kt  SmsBroadcastReceiver.kt  SmsExtractor.kt  SmsMessagesConverter.kt
app/src/main/java/com/toolslab/noisepercolator/util/: IdProvider.kt  PermissionsUtil.kt
app/src/main/java/com/toolslab/noisepercolator/util/device/: SdkChecker.kt
app/src/main/java/com/toolslab/noisepercolator/util/packagemanager/: OtherAppHandler.kt  PackageManagerUtil.kt
app/src/main/java/com/toolslab/noisepercolator/view/: MainActivity.kt  Message.kt  MessagesProvider.kt  SmsListAdapter.kt
app/src/main/java/com/toolslab/noisepercolator/view/base/: BaseActivity.kt
app/src/main/java/com/toolslab/noisepercolator/view/common/: DialogFactory.kt  ShowDialog.kt
app/src/main/java/com/toolslab/noisepercolator/view/messages/: CursorToMessageConverter.kt  MessageConverter.kt  MessagesActivity.kt  MessagesAdapter.kt  MessagesContract.kt  MessagesPresenter.kt  MessagesProvider.kt  SmsListAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  item_message.xml  item_of_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toolslab/noisepercolator/db/: DataProviderTest.kt  FilteredOutSmsSaverTest.kt
app/src/test/java/com/toolslab/noisepercolator/filter/: CustomFilterTest.kt  SmsFilterTest.kt  XmlParser.kt
app/src/test/java/com/toolslab/noisepercolator/model/: MessageTest.kt
app/src/test/java/com/toolslab/noisepercolator/notification/: NotificationChannelCreatorTest.kt  NotificationCreatorTest.kt  NotifierTest.kt  SmsReceivedNotifierTest.kt
app/src/test/java/com/toolslab/noisepercolator/receiver/: IncomingSmsNotifierTest.kt  IntentToSmsMessageConverterTest.kt  SmsBroadcastReceiverTest.kt  SmsExtractorTest.kt  SmsMessagesConverterTest.kt
app/src/test/java/com/toolslab/noisepercolator/util/: IdProviderTest.kt  PermissionsUtilTest.kt
app/src/test/java/com/toolslab/noisepercolator/util/packagemanager/: PackageManagerUtilTest.kt
app/src/test/java/com/toolslab/noisepercolator/view/: MessagesProviderTest.kt
app/src/test/java/com/toolslab/noisepercolator/view/base/: BaseActivityTest.kt
app/src/test/java/com/toolslab/noisepercolator/view/messages/: CursorToMessageConverterTest.kt  MessageConverterTest.kt  MessagesActivityTest.kt  MessagesAdapterTest.kt  MessagesPresenterTest.kt  MessagesProviderTest.kt
app/src/test/resources/: spam_sms.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
stats/: apkStats.csv
