// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        toolVersions = [
                versionCode      : 4,
                versionName      : "0.0.4",

                minSdkVersion    : 16,
                targetSdkVersion : 28,
                compileSdkVersion: 28
        ]

        versions = [
                kotlin          : "1.2.41",
                gradle          : "3.1.3",
                realm           : "5.3.1",

                googleSupport   : "27.1.1",
                constraintLayout: "1.1.2",
                ktx             : "0.3",

                timber          : "4.7.0",

                rxkotlin        : "2.2.0",
                rxandroid       : "2.0.2",

                // Tests
                mockitoKotlin   : "1.5.0",
                kluent          : "1.35",
                testRunner      : "1.0.1",
                testRules       : "1.0.2"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "io.realm:realm-gradle-plugin:$versions.realm"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
