// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        toolVersions = [
                versionCode      : 4,
                versionName      : "0.0.4",

                minSdkVersion    : 16,
                targetSdkVersion : 26,
                compileSdkVersion: 26
        ]

        versions = [
                kotlin          : "1.2.30",

                googleSupport   : "27.1.0",
                constraintLayout: "1.0.2",
                ktx             : "0.2",

                gson            : "2.8.2",

                timber          : "4.6.1",

                rxkotlin        : "2.2.0",
                rxandroid       : "2.0.2",

                // Tests
                mockitoKotlin   : "1.5.0",
                kluent          : "1.35",
                testRunner      : "1.0.1"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
