apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    defaultConfig {
        applicationId "com.toolslab.noisepercolator"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        compileSdkVersion toolVersions.compileSdkVersion
        versionCode toolVersions.versionCode
        versionName toolVersions.versionName
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            storeFile file("../keystore.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.android.support:appcompat-v7:$versions.googleSupport"
    implementation "com.android.support:recyclerview-v7:$versions.googleSupport"
    implementation "com.android.support:cardview-v7:$versions.googleSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "androidx.core:core-ktx:$versions.ktx"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // Tests
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin"
    testImplementation "org.amshove.kluent:kluent-android:$versions.kluent"
    androidTestImplementation "org.amshove.kluent:kluent-android:$versions.kluent"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test:rules:$versions.testRules"
}
