apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.toolslab.noisepercolator"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        compileSdkVersion toolVersions.compileSdkVersion
        versionCode toolVersions.versionCode
        versionName toolVersions.versionName
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            storeFile file("../keystore.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    implementation "com.android.support:appcompat-v7:$versions.googleSupport"
    implementation "com.android.support:recyclerview-v7:$versions.googleSupport"
    implementation "com.android.support:cardview-v7:$versions.googleSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "androidx.core:core-ktx:$versions.ktx"

    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Tests
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin"
    testImplementation "org.amshove.kluent:kluent:$versions.kluent"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
}
